server.port=8008
server.servlet.context-path=/happyhouse

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

spring.datasource.username=ssafy
spring.datasource.password=ssafy

#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=mapper/**/*.xml
#### matches any number of directories between mapper/ and /*.xml
# c.f. mapper/*/*.xml: matches a single directory between mapper/ and /*.xml

#mybatis.config-location=classpath:/mapper/mybatis-config.xml

