@font-face {
	font-family: 'yg-jalnan';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'S-CoreDream-3Light';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'S-CoreDream-4Regular';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'S-CoreDream-5Medium';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'S-CoreDream-6Bold';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TmoneyRoundWindRegular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TmoneyRoundWindExtraBold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cafe24Dangdanghae';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'S-CoreDream-3Light';
}

.tmoney-round-wind-regular {
	font-family: 'TmoneyRoundWindRegular';
}

.tmoney-round-wind-extrabold {
	font-family: 'TmoneyRoundWindExtraBold';
}

.s-coredream-light {
	font-family: 'S-CoreDream-3Light';
}

.s-coredream-regular {
	font-family: 'S-CoreDream-4Regular';
}

.s-coredream-medium {
	font-family: 'S-CoreDream-5Medium';
}

.s-coredream-bold {
	font-family: 'S-CoreDream-6Bold';
}

.Cafe24Dangdanghae {
	font-family: 'Cafe24Dangdanghae';
}

/* nav.jsp */
.img_logo {
	width: 220px;
	margin: 0.5rem 0;
}

.img_logo:hover {
	animation: rubberBand;
  	animation-duration: 1.2s; 
}

.nav-link {
	margin: 5px;
}

.text_signup {
	color: #0adfb3;
	padding: 0.5rem 1rem;
	transition: .5s;
}

.text_signup:hover {
	color: #343A40;
	background-color: #0adfb3;
}

.text_logout {
	color: #FFF;
	padding: 0.5rem 1rem;
	transition: .5s;
}

.text_logout:hover {
	color: #343A40;
	background-color: #FFF;
}

/* .ftco-navbar-light.scrolled .nav_userinfo {
	color: #FFF;
} */

/* index.jsp */
.marker_message {
	padding: 0.1rem 0.5rem;
	color: #FFF;
	background-color: #343A40;
	position: relative;
	bottom: 75px;
	font-size: 10pt;
	border-radius: 15px;
}

#modal_img {
	margin: auto;
}

#detailedSearch {
	float: left;
	padding: 5px 16px;
	width: 7vw;
	border: 3px solid #0adfb3;
	/* border-radius: 50px; */
	margin-top: 5px;
	font-size: 17px;
	color: #FFF;
	background-color: #2f3035;
}

#btn_detailedSearch {
	position: relative;
	bottom: 7px;
	font-family: 'TmoneyRoundWindExtraBold';
	width: 8vw;
	height: 10vh;
	line-height: 8vh;
	font-size: 20pt;
	color: #0adfb3;
	border: 3px solid #0adfb3;
	padding: 1.5rem 0.7rem;
	transition: .3s;
}

#btn_detailedSearch:hover {
	color: #2f3035;
	background-color: #0adfb3;
}

#index_section>div>div>section>div>div>div>div>form>div>div:nth-child(4) {
	border-left: 2px solid white;
	padding-left: 5vw;
}

/* board.jsp */
.page_header {
	font-family: 'S-CoreDream-5Medium';
	margin: 5rem 0 2rem 0;
}

.board_title {
	font-family: 'S-CoreDream-5Medium';
	font-size: 16pt;
}

.board_writer {
	font-family: 'S-CoreDream-4Regular';
	font-size: 12pt;
}

.board_regtime {
	font-size: 9pt;
	color: #919191;
}

.table_board>tr {
	padding: 1rem 0;
}

.table_border_top {
	border-color: #f2f2f2;
	border-style: solid;
	border-width: 1px 0 0 0;
}

.table_border_bottom {
	border-color: #f2f2f2;
	border-style: solid;
	border-width: 0 0 1px 0;
}

.input_position {
	position: relative;
	bottom: 30vh;
}

.spacing_1 {
	padding: 2rem 0;
}

.spacing_2 {
	margin: 15rem 0;
}

.spacing_3 {
	margin: 1rem 9rem 1rem 0;
}

.spacing_4 {
	margin: 3rem 0 4rem 0;
}

.spacing_5 {
	margin: 0.2rem 0 0 2rem;
}

.spacing_6 {
	padding: 2rem 0 0 0;
}

.spacing_7 {
	margin: -7rem 0 0 0;
}

.text_hidden {
	font-size: 9pt;
	color: #FFF;
}

.label_style_1 {
	font-family: 'S-CoreDream-5Medium';
	font-size: 14pt;
	line-height: 14pt;
	padding: 0 1rem 0 0;
}

.input_style_1 {
	/* margin: 2rem 0.5rem; */
	padding: 0.5rem 1rem;
	/* width: 15vw; */
	border: 4px solid #343A40;
}

.input_style_2 {
	padding: 0.5rem 1rem;
	width: 100%;
	border: 4px solid #343A40;
	margin: 0.5rem 0;
}

.input_style_3 {
	padding: 1.4rem 1rem;
	width: 80%;
	border: 4px solid #343A40;
	margin: 0.5rem 0;
}

.select_style_1 {
	margin: 0.5rem;
	padding: 0.5rem 1rem;
	border: 4px solid #343A40;
	font-family: 'S-CoreDream-5Medium';
}

.table_style_1>tbody {
	border: 4px solid none;
	transition: 0.3s;
}

.table_style_1>tbody:hover {
	/* background-color: #f2f2f2; */
	border: 4px solid #343A40;
	border-radius: 20px;
}

.table_style_2>tbody {
	background-color: #FFF;
	border: 4px solid none;
	transition: 0.3s;
	align-content: center;
}

.table_style_2>th {
	font-family: 'S-CoreDream-5Medium';
	font-size: 16pt;
}

#table_width_1 {
	margin: auto;
	width: 90%;
}

.td_style_1 {
	margin: 2rem 0.5rem;
	padding: 0.5rem 1rem;
	border: 4px solid #343A40;
	width: 87%;
}

.td_style_2 {
	margin: 2rem 0.5rem;
	padding: 2rem 1rem;
	border: 4px solid #343A40;
	width: 87%;
}

.view_park:hover {
	/* background-color: #f2f2f2; */
	/* border: 2px solid #343A40; */
	/* border-radius: 20px; */
	border-color: #FA563C;
	border-style: solid;
	border-width: 0 0 0 5px;
}

.btn_font {
	font-family: 'S-CoreDream-5Medium';
	font-size: 14pt;
}

.btn_font_small {
	font-family: 'S-CoreDream-4Regular';
	font-size: 11pt;
}

.btn_spacing {
	margin: 2rem 0.5rem;
	padding: 0.3rem 2.3rem;
}

.btn_spacing_2 {
	margin: 0.5rem;
	padding: 0.4rem 2.3rem;
}

.btn_spacing_3 {
	margin: 0.5rem 0.1rem;
	padding: 0.3rem 0.8rem;
}

.btn_spacing_4 {
    margin: 0.5rem 0.5rem;
    padding: 1.3rem 1.2rem;
}

.btn_spacing_5 {
	float: right;
}

.btn_default_small {
	text-decoration: none;
	color: #343A40;
	background-color: #fff;
	border-radius: 50px;
	transition: 0.3s;
}

.btn_default_small:hover {
	color: #fff;
	text-decoration: none;
	background-color: #343A40;
}

.btn_default_small_2 {
	text-decoration: none;
	color: #343A40;
	background-color: #fff;
	border-radius: 50px;
	transition: 0.3s;
	margin: 0 0.2rem;
}

.btn_default_small_2:hover {
	color: #fff;
	text-decoration: none;
	background-color: #FA563C;
}

.btn_default {
	text-decoration: none;
	color: #343A40;
	background-color: #fff;
	/* border-radius: 50px; */
	border: 4px solid #343A40;
	transition: 0.3s;
}

.btn_default:hover {
	color: #fff;
	text-decoration: none;
	background-color: #343A40;
}

.btn_register {
	text-decoration: none;
	color: #0adfb3;
	background-color: #fff;
	/* border-radius: 50px; */
	border: 4px solid #0adfb3;
	transition: 0.3s;
}

.btn_register:hover {
	color: #fff;
	text-decoration: none;
	background-color: #0adfb3;
	/* transform: scale(1.1); */
}

.btn_confirm {
	text-decoration: none;
	color: #FA563C;
	background-color: #fff;
	/* border-radius: 50px; */
	border: 4px solid #FA563C;
	transition: 0.3s;
}

.btn_confirm:hover {
	color: #fff;
	text-decoration: none;
	background-color: #FA563C;
	/* transform: scale(1.1); */
}

/* 페이징 */

#pagination_style_1 {
	
	list-style-type: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.page_active { /* 클릭 활성화시 */
	color: #FFF;
	background-color: #0adfb3;
}

.page_item_1 { /* <li> */
	float: left;
	text-decoration: none;
	margin: 0.5rem;
}

#page_link_1 { /* <a> */
	font-family: 'S-CoreDream-6Bold';
	font-size: 16pt;
	display: block;
	color: #343A40;
	text-decoration: none;
	padding: 0.5rem 1rem;
	margin: 0.2rem;
	transition: .3s;
}

#page_link_1:hover:not(.page_active) {
	color: #FFF;
	background-color: #343A40;
}

/* modal 창 위치조정 */
#detailModal {
	top: 15%;
}

#editNoticeModal {
	top:15%;
}

#deleteNoticeModal {
	top:15%;
}

/* parkinfo.jsp */
.park_bg {
	background-color: #00a86b;
	border-radius: 20px;
	padding: 2rem 1.5rem 3rem 1.5rem;
	width: 95%;
	margin: 2rem auto 3rem auto;
}

.park_title {
	font-family: 'S-CoreDream-6Bold';
	padding: 3rem 0 2rem 0;
}

.park_text_1 {
	font-family: 'S-CoreDream-6Bold';
	font-size: 18pt;
}

.park_text_2 {
	font-family: 'S-CoreDream-5Medium';
	color: #FA563C;
	padding: 0.1rem 0.2rem;
	transition: .3s;
	text-decoration: none;
}

.park_text_2:hover {
	color: #FA563C;
}

/* comment */
.commentArea {
	margin: 0.5rem 1rem;
	padding: 0.5rem 1rem;
	/* width: 15vw; */
	border: 2px solid #343A40;
}

.comment_write {
	margin: 0.2rem auto 1rem auto;
}

.comment_style_1 {
	font-size: 14pt;
	font-family: 'S-CoreDream-5Medium';
	margin: 0.5rem;
}

.comment_style_2 {
	font-size: 11pt;
	margin: 0.5rem;
}

/* footer */
.align_center {
	text-align: center;
	align-content: center;
}

.footer_spacing {
	margin: 0;
	padding: 0;
	height: 20vh;
	line-height: 20vh;
	color: #FFF;
	background-color: #343A40;
}

/* CSS 영역차지 테스트 */
.test_area_1 {
	background-color: #56C6A9;
}

